# Analogy.LogViewer.OpenTelemetryCollector

./: Analogy.LogViewer.OpenTelemetry.sln  Analogy.LogViewer.OpenTelemetryCollector.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.OpenTelemetry/: Analogy.LogViewer.OpenTelemetry.csproj  GRPCSettings.cs  OnDemandPlottingContainer.cs  OtelpUserSettingsUC.Designer.cs  OtelpUserSettingsUC.cs
Analogy.LogViewer.OpenTelemetry.UnitTests/: Analogy.LogViewer.OpenTelemetry.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.OpenTelemetry/IAnalogy/: AnalogyImages.cs  ExampleOnDemandPlottingFactory.cs  ExamplePlotting.cs  ExampleUserControlUC.Designer.cs  ExampleUserControlUC.cs  OtelDownloadInformation.cs  OtelLogsOnlineDataProvider.cs  OtelMetricOnDemandPlotting.cs  OtelMetricsOnlineDataProvider.cs  OtelMetricsUserControlFactory.cs  OtelPrimaryFactory.cs  OtelTabularDataProviderFactory.cs  OtelUserSettings.cs
Analogy.LogViewer.OpenTelemetry/Managers/: MetricsManager.cs  UserSettingsManager.cs
Analogy.LogViewer.OpenTelemetry/Otel/: AnalogyLogsServiceBase.cs  AnalogyMetricsServiceBase.cs  LogRecordReporter.cs  MetricReporter.cs  OtelGrpcHosting.cs  Startup.cs
Analogy.LogViewer.OpenTelemetry/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.OpenTelemetry/Types/: MetricRecords.cs  Utils.cs
Analogy.LogViewer.OpenTelemetryCollector/: Analogy.LogViewer.OpenTelemetryCollector.csproj  OnDemandPlottingContainer.cs
Analogy.LogViewer.OpenTelemetryCollector.UnitTests/: Analogy.LogViewer.OpenTelemetryCollector.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.OpenTelemetryCollector/IAnalogy/: ExampleAnalogyImages.cs  ExampleDataProviderFactory.cs  ExampleDownloadInformation.cs  ExampleOnDemandPlotting.cs  ExampleOnDemandPlottingFactory.cs  ExamplePlotting.cs  ExamplePolicyEnforcer.cs  ExampleUserControlUC.Designer.cs  ExampleUserControlUC.cs  ExampleUserSettingsFactory.cs  ExtensionExample.cs  OfflineExampleDataProvider.cs  OnlineExampleDataProvider.cs  OtelLogsOnlineDataProvider.cs  OtelMetricOnDemandPlotting.cs  OtelMetricsUserControlFactory.cs  OtelTabularDataProviderFactory.cs  OtelpMetricsUserControlFactory.cs  OtelpPrimaryFactory.cs  ServerSidePagingProvider.cs  UserControlExtensionExample.Designer.cs  UserControlExtensionExample.cs
Analogy.LogViewer.OpenTelemetryCollector/Managers/: MetricsManager.cs
Analogy.LogViewer.OpenTelemetryCollector/Otel/: AnalogyLogsServiceBase.cs  LogRecordReporter.cs  MetricReporter.cs  OtelGrpcHosting.cs  Startup.cs
Analogy.LogViewer.OpenTelemetryCollector/Properties/: Resources.Designer.cs
Analogy.LogViewer.OpenTelemetryCollector/Types/: MetricRecords.cs  Utils.cs
